clock: 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1155 1410 1410 1410 1410 1410 
     data set   exec time     spread        Eff. bw       DRAM read      DRAM write         L2 read       L2 store
         1 kB       103ms       1.0%    8425.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         2 kB        73ms       2.1%   11837.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         4 kB        58ms       0.7%   14884.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         6 kB        54ms       1.3%   16257.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         8 kB        50ms       0.7%   17195.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        12 kB        49ms       0.8%   17784.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        16 kB        48ms       2.2%   18416.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        20 kB        48ms       3.1%   18573.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        24 kB        47ms       2.9%   18727.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        28 kB        47ms       5.8%   19218.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        32 kB        47ms       5.4%   19128.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        36 kB        47ms       4.9%   19040.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        40 kB        48ms       4.8%   18962.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        44 kB        48ms       4.7%   18945.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        48 kB        48ms       4.0%   18817.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        52 kB        48ms       4.0%   18800.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        56 kB        48ms       4.3%   18878.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        60 kB        47ms       5.2%   19099.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        64 kB        48ms       5.0%   19042.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        68 kB        48ms       5.4%   19063.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        72 kB        48ms       4.8%   18931.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        76 kB        48ms       5.4%   19075.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        80 kB        48ms       5.2%   19054.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        84 kB        48ms       4.9%   19031.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        88 kB        47ms       5.6%   19170.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        92 kB        48ms       5.7%   19200.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        96 kB        48ms       5.4%   19120.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       100 kB        48ms       4.9%   19030.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       104 kB        48ms       5.2%   19067.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       108 kB        48ms       5.8%   19183.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       112 kB        48ms       5.8%   19191.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       116 kB        48ms       5.7%   19182.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       120 kB        48ms       5.8%   19206.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       124 kB        48ms       5.6%   19170.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       128 kB        48ms       5.1%   19069.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       148 kB        48ms       6.1%   19217.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       172 kB        54ms      12.3%   18204.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       204 kB       163ms      74.2%   15363.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       236 kB       186ms      64.4%   12183.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       280 kB       187ms      42.7%    7312.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       328 kB       202ms      12.4%    4633.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       384 kB       210ms      31.7%    5185.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       448 kB       200ms      19.9%    5122.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       524 kB       202ms      15.8%    4919.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       612 kB       194ms      22.6%    5551.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       716 kB       201ms      18.6%    5036.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       840 kB       200ms      19.6%    5100.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       984 kB       203ms      24.7%    5427.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1152 kB       202ms      22.3%    5364.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1576 kB       208ms      24.8%    5367.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1844 kB       206ms      25.2%    5430.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      2160 kB       195ms      20.0%    5414.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      2524 kB       204ms      25.1%    5492.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      2956 kB       199ms      22.6%    5472.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      3456 kB       196ms      21.8%    5466.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      4044 kB       205ms      26.1%    5460.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      4732 kB       203ms      24.5%    5456.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      5540 kB       208ms      26.6%    5469.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      6480 kB       207ms      25.9%    5460.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      7584 kB       209ms      26.7%    5463.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      8872 kB       209ms      26.8%    5456.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     10380 kB       202ms      23.3%    5442.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     12148 kB       205ms      25.4%    5474.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     14212 kB       201ms      22.7%    5440.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     16628 kB       202ms      22.7%    5421.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     19456 kB       201ms      22.4%    5422.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     22764 kB       204ms      14.6%    4895.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     26632 kB       208ms      11.6%    4639.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     31160 kB       205ms      11.5%    4695.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     36456 kB       204ms      14.2%    4875.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     42656 kB       210ms      14.3%    4641.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     49908 kB       209ms      15.6%    4812.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     58392 kB       241ms      32.7%    4600.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     68320 kB       209ms      14.9%    4771.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     79936 kB       213ms      15.5%    4713.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     93524 kB       214ms      16.5%    4762.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    109424 kB       214ms      17.8%    4821.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    128024 kB       304ms      63.9%    4593.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    149788 kB       229ms      21.5%    4604.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    175256 kB       287ms      66.0%    4591.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    205048 kB       223ms      18.9%    4843.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    239904 kB       277ms      48.5%    4624.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    280692 kB       221ms      19.3%    4801.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
