clock: 1740 1740 1740 1740 1740 1740 1740 1740 1740 1740 1740 1740 1740 1740 1740 1740 1740 1740 1740 1740 1740 1740 1740 
     data set   exec time     spread        Eff. bw       DRAM read      DRAM write         L2 read       L2 store
         1 kB        91ms       4.0%    7541.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         2 kB        75ms       1.4%    9064.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         4 kB        72ms       0.0%    9334.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         6 kB        72ms       0.1%    9351.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         8 kB        72ms       0.0%    9338.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        12 kB        72ms       0.1%    9355.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        16 kB        72ms       0.0%    9351.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        20 kB        72ms       0.1%    9349.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        24 kB        72ms       0.1%    9340.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        28 kB        72ms       0.1%    9352.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        32 kB        72ms       0.0%    9352.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        36 kB        72ms       0.0%    9352.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        40 kB        72ms       0.0%    9352.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        44 kB        72ms       0.1%    9352.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        48 kB        72ms       0.0%    9348.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        52 kB        72ms       0.0%    9350.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        56 kB        72ms       0.0%    9351.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        60 kB        72ms       0.0%    9350.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        64 kB        72ms       0.0%    9352.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        68 kB        72ms       0.1%    9353.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        72 kB        72ms       0.1%    9353.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        76 kB        72ms       0.0%    9351.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        80 kB        72ms       0.1%    9344.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        84 kB        72ms       0.0%    9346.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        88 kB        72ms       0.0%    9349.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        92 kB        72ms       0.1%    9352.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        96 kB        72ms       0.0%    9350.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       100 kB        72ms       0.0%    9350.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       104 kB        72ms       0.0%    9352.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       108 kB        72ms       0.0%    9350.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       112 kB        72ms       0.0%    9351.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       116 kB        72ms       0.0%    9351.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       120 kB        73ms       4.4%    9328.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       124 kB        74ms       5.4%    9322.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       128 kB        73ms       7.1%    9314.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       148 kB        78ms      17.1%    9295.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       172 kB       174ms     112.5%    9193.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       204 kB       250ms      89.9%    8050.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       236 kB       298ms      32.8%    3122.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       280 kB       303ms      22.9%    2712.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       328 kB       316ms      18.6%    2521.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       384 kB       318ms      22.9%    2550.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       448 kB       322ms      19.5%    2490.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       524 kB       326ms      21.5%    2493.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       612 kB       325ms      19.0%    2473.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       716 kB       328ms      19.0%    2483.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       840 kB       327ms      19.8%    2498.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       984 kB       329ms      22.4%    2502.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1152 kB       326ms      19.4%    2512.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1576 kB       331ms      19.5%    2481.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1844 kB       331ms      19.6%    2483.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      2160 kB       331ms      19.5%    2483.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      2524 kB       330ms      19.7%    2495.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      2956 kB       331ms      19.8%    2485.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      3456 kB       329ms      19.9%    2503.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      4044 kB       331ms      20.0%    2494.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      4732 kB       330ms      20.1%    2497.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      5540 kB       331ms      20.1%    2496.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      6480 kB       331ms      20.3%    2499.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      7584 kB       333ms      20.0%    2476.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      8872 kB       335ms      19.9%    2461.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     10380 kB       339ms      19.8%    2429.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     12148 kB       338ms      19.6%    2432.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     14212 kB       344ms      21.2%    2423.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     16628 kB       343ms      21.0%    2426.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     19456 kB       345ms      21.0%    2419.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     22764 kB       347ms      21.2%    2412.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     26632 kB       353ms      22.0%    2395.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     31160 kB       351ms      21.4%    2393.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     36456 kB       352ms      20.6%    2370.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     42656 kB       359ms      20.0%    2312.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     49908 kB       355ms      18.4%    2284.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     58392 kB       360ms      20.9%    2329.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     68320 kB       358ms      21.5%    2366.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     79936 kB       359ms      21.4%    2352.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     93524 kB       361ms      20.5%    2334.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    109424 kB       364ms      20.9%    2332.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    128024 kB       372ms      22.1%    2319.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    149788 kB       372ms      21.1%    2316.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    175256 kB       373ms      21.2%    2299.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    205048 kB       375ms      21.3%    2325.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    239904 kB       378ms      21.0%    2288.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    280692 kB       374ms      21.3%    2313.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
