     data set   exec time     spread        Eff. bw       DRAM read      DRAM write         L2 read       L2 store
         1 kB       188ms       3.3%    6581.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         2 kB       133ms      10.2%    9788.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         4 kB       117ms      21.2%   12209.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         6 kB       127ms       6.0%    9737.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         8 kB       113ms      10.4%   11313.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        12 kB       116ms      14.2%   11656.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        16 kB       117ms       7.7%   11011.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        20 kB       111ms      16.3%   11871.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        24 kB       117ms       9.3%   11017.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        28 kB       114ms      11.5%   11430.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        32 kB       112ms      17.1%   11981.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        36 kB       117ms       5.6%   10958.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        40 kB       115ms      14.9%   11450.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        44 kB       113ms      13.4%   11527.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        48 kB       117ms       6.4%   10877.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        52 kB       114ms      15.3%   11894.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        56 kB       115ms      13.6%   11594.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        60 kB       117ms       5.6%   10975.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        64 kB       112ms      13.5%   11906.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        68 kB       116ms      15.1%   11803.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        72 kB       117ms       7.9%   10914.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        76 kB       112ms      10.2%   11480.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        80 kB       115ms      18.4%   12225.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        84 kB       117ms       8.8%   11028.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        88 kB       113ms      14.0%   11854.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        92 kB       115ms      18.6%   12240.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        96 kB       118ms       5.2%   10621.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       100 kB       114ms      11.9%   11590.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       104 kB       114ms      18.6%   12217.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       108 kB       116ms       5.6%   11012.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       112 kB       112ms       8.5%   11364.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       116 kB       115ms      17.1%   12044.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       120 kB       117ms       8.8%   11022.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       124 kB       112ms      12.4%   11397.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       128 kB       115ms      14.2%   11651.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       148 kB       118ms       7.8%   10914.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       172 kB       114ms      11.3%   11441.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       204 kB       113ms      14.1%   11620.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       236 kB       129ms      12.3%   10140.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       280 kB       177ms      16.4%    7761.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       328 kB       188ms      12.8%    7186.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       384 kB       182ms      11.4%    7063.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       448 kB       196ms       6.7%    6436.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       524 kB       190ms      12.8%    6733.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       612 kB       200ms      13.6%    6752.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       716 kB       195ms      16.9%    6818.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       840 kB       201ms      11.1%    6589.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       984 kB       206ms      21.7%    7104.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1152 kB       202ms      16.2%    6607.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1576 kB       217ms      17.0%    6563.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1844 kB       209ms      24.9%    7177.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      2160 kB       211ms      19.4%    6781.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      2524 kB       218ms      23.8%    7043.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      2956 kB       212ms      20.9%    6710.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      3456 kB       218ms      19.0%    6695.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      4044 kB       216ms      27.2%    7261.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      4732 kB       189ms      63.4%   11580.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      5540 kB       220ms      26.3%    7238.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      6480 kB       214ms      22.8%    6706.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      7584 kB       223ms      20.7%    6630.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      8872 kB       219ms      25.6%    7070.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     10380 kB       218ms      21.5%    6632.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     12148 kB       227ms      21.5%    6569.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     14212 kB       225ms      30.9%    7211.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     16628 kB       225ms      21.3%    6108.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     19456 kB       239ms      21.3%    6002.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     22764 kB       234ms      30.9%    6532.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     26632 kB       238ms      29.1%    5999.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     31160 kB       246ms      30.5%    5934.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     36456 kB       257ms      33.9%    5865.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     42656 kB       269ms      36.1%    5752.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     49908 kB       305ms      27.9%    4695.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     58392 kB       345ms      19.6%    4018.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     68320 kB       459ms      12.8%    2914.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     79936 kB       459ms      11.4%    2909.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     93524 kB       462ms      10.7%    2864.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    109424 kB       465ms      17.9%    3149.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    128024 kB       470ms      11.5%    2873.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    149788 kB       482ms      15.1%    3003.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    175256 kB       462ms      10.6%    2903.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    205048 kB       479ms       9.6%    2865.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    239904 kB       469ms      17.4%    3130.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    280692 kB       479ms      11.9%    2903.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
