     data set   exec time     spread        Eff. bw       DRAM read      DRAM write         L2 read       L2 store
         1 kB        78ms       0.5%   13473.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         2 kB        53ms       1.8%   20182.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         4 kB        41ms       0.3%   25992.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         6 kB        41ms       3.3%   26255.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         8 kB        38ms       1.5%   28103.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        12 kB        38ms       4.1%   28842.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        16 kB        38ms       5.6%   29416.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        20 kB        38ms       5.2%   29311.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        24 kB        38ms       4.7%   29230.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        28 kB        38ms       6.8%   29900.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        32 kB        38ms       6.7%   29909.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        36 kB        38ms       6.1%   29750.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        40 kB        38ms       6.8%   29925.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        44 kB        38ms       5.4%   29567.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        48 kB        38ms       5.9%   29705.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        52 kB        38ms       6.0%   29752.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        56 kB        38ms       5.5%   29642.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        60 kB        38ms       5.9%   29793.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        64 kB        38ms       6.2%   29864.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        68 kB        38ms       5.8%   29726.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        72 kB        38ms       6.0%   29755.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        76 kB        38ms       5.9%   29759.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        80 kB        38ms       6.0%   29785.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        84 kB        38ms       6.3%   29881.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        88 kB        38ms       6.4%   29915.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        92 kB        38ms       6.4%   29939.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        96 kB        38ms       6.4%   29934.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       100 kB        38ms       6.2%   29872.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       104 kB        38ms       6.2%   29872.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       108 kB        38ms       6.3%   29903.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       112 kB        38ms       6.5%   29977.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       116 kB        38ms       6.5%   29954.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       120 kB        38ms       6.5%   29963.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       124 kB        38ms       6.3%   29917.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       128 kB        38ms       6.3%   29936.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       148 kB        38ms       6.4%   29939.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       172 kB        38ms       6.6%   30018.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       204 kB        38ms       6.7%   30065.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       236 kB        41ms      19.5%   28436.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       280 kB        88ms      63.9%   25348.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       328 kB       111ms      59.9%   21878.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       384 kB       119ms      62.6%   19905.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       448 kB       128ms      53.0%   15657.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       524 kB       132ms      35.7%   11889.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       612 kB       133ms      43.7%   13366.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       716 kB       133ms      41.9%   13093.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       840 kB       135ms      44.1%   13271.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       984 kB       135ms      40.6%   12451.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1152 kB       138ms      40.6%   12422.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1576 kB       139ms      41.8%   12463.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1844 kB       138ms      40.1%   12166.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      2160 kB       138ms      39.6%   12023.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      2524 kB       139ms      40.5%   12051.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      2956 kB       140ms      40.8%   11954.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      3456 kB       143ms      36.8%   11133.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      4044 kB       143ms      37.6%   11180.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      4732 kB       143ms      38.2%   11212.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      5540 kB       144ms      37.4%   11051.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      6480 kB       145ms      35.5%   10658.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      7584 kB       146ms      37.5%   10889.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      8872 kB       146ms      36.5%   10733.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     10380 kB       147ms      36.3%   10640.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     12148 kB       147ms      35.2%   10466.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     14212 kB       148ms      36.5%   10624.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     16628 kB       148ms      33.2%   10111.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     19456 kB       149ms      33.9%   10207.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     22764 kB       149ms      31.0%    9780.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     26632 kB       150ms      32.5%    9880.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     31160 kB       142ms      11.5%    7784.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     36456 kB       168ms      12.2%    7116.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     42656 kB       187ms      11.5%    6331.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     49908 kB       170ms      12.0%    6989.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     58392 kB       188ms      11.0%    6237.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     68320 kB       171ms      11.8%    6999.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     79936 kB       183ms      11.7%    6463.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     93524 kB       170ms      12.4%    7060.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    109424 kB       171ms      11.9%    7041.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    128024 kB       194ms      11.6%    6248.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    149788 kB       185ms      11.1%    6517.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    175256 kB       193ms      11.4%    6250.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    205048 kB       176ms      12.2%    7076.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    239904 kB       195ms      12.0%    6289.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    280692 kB       175ms      11.6%    6983.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
