clock: 300 1502 1502 1502 1502 1502 1502 1502 1502 1502 1502 1502 1502 1502 1502 1502 1502 1502 1502 1502 1502 1502 1502 
     data set   exec time     spread        Eff. bw       DRAM read      DRAM write         L2 read       L2 store
         4 kB       424ms       1.5%    9098.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         8 kB       469ms       6.5%    8304.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        16 kB       371ms       3.6%   10485.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        24 kB      1469ms      20.2%    2700.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        32 kB      1527ms      17.5%    2672.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        48 kB      1595ms      12.8%    2543.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        64 kB      1587ms       7.1%    2515.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        80 kB      1621ms       8.6%    2506.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        96 kB      1616ms       7.2%    2492.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       112 kB      1612ms       6.8%    2505.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       128 kB      1622ms      13.8%    2516.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       144 kB      1661ms      15.3%    2482.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       160 kB      1659ms      15.0%    2504.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       176 kB      1574ms      12.3%    2570.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       192 kB      1589ms      11.3%    2591.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       208 kB      1584ms      17.7%    2565.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       224 kB      1566ms       7.0%    2574.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       240 kB      1578ms      12.3%    2571.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       256 kB      1561ms      11.1%    2561.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       272 kB      1655ms       9.4%    2471.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       288 kB      1656ms      10.4%    2487.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       304 kB      1658ms       8.5%    2467.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       320 kB      1661ms       9.3%    2475.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
