clock: 800 1700 1700 1700 1700 1700 1700 1700 1700 1700 1700 1700 1700 1700 1700 1700 1700 1700 1700 1700 1700 1700 1700 1700 
     data set   exec time     spread        Eff. bw       DRAM read      DRAM write         L2 read       L2 store
         4 kB       326ms       1.0%   10227.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         8 kB       316ms       0.8%   10555.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        16 kB       317ms       1.0%   10518.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        24 kB       647ms      48.6%    7019.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        32 kB       521ms      42.3%    8437.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        48 kB       973ms      45.7%    4695.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        64 kB       924ms      46.2%    4941.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        80 kB      1093ms      47.4%    4246.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        96 kB      1113ms      47.6%    4172.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       112 kB       999ms      45.4%    4551.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       128 kB      1044ms      44.3%    4299.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       144 kB      1171ms      42.7%    3802.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       160 kB      1166ms      42.0%    3775.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       176 kB       862ms      38.0%    4860.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       192 kB       859ms      38.1%    4922.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       208 kB       858ms      39.3%    4953.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       224 kB       858ms      39.0%    4930.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       240 kB       854ms      38.1%    4929.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       256 kB       852ms      36.7%    4847.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       272 kB      1321ms      41.9%    3234.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       288 kB      1327ms      42.0%    3253.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       304 kB      1326ms      40.9%    3229.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       320 kB      1331ms      39.7%    3213.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       336 kB      1338ms      39.8%    3209.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       352 kB      1339ms      40.2%    3200.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       368 kB      1335ms      39.9%    3200.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       384 kB      1332ms      42.3%    3244.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       400 kB      1326ms      41.5%    3219.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       416 kB      1305ms      42.3%    3209.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       432 kB      1276ms      43.7%    3245.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       448 kB      1247ms      47.9%    3345.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       464 kB      1207ms      52.1%    3489.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       480 kB      1159ms      54.1%    3704.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
