clock: 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 
     data set   exec time     spread        Eff. bw       DRAM read      DRAM write         L2 read       L2 store
         4 kB       252ms       0.5%   38806.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         8 kB       254ms       0.5%   38390.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        16 kB       256ms       0.5%   38174.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        24 kB       248ms       0.3%   39333.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        32 kB       252ms       0.7%   38824.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        48 kB       263ms       1.0%   37153.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        64 kB       313ms       7.3%   32821.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        80 kB       333ms      10.6%   32139.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        96 kB       368ms       7.6%   28243.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       112 kB       381ms       7.2%   27229.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       128 kB       380ms       8.6%   27705.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       144 kB       383ms      10.3%   27876.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       160 kB       382ms       8.9%   27451.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       176 kB       377ms      10.4%   28449.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       192 kB       377ms      10.9%   28324.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       208 kB       374ms       9.3%   28142.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       224 kB       375ms      10.3%   28439.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       240 kB       373ms       9.9%   28407.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       256 kB       373ms      11.0%   28584.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       272 kB       377ms       6.9%   27513.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       288 kB       380ms       7.9%   27538.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       304 kB       383ms       8.8%   27587.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       320 kB       384ms       6.6%   26954.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       336 kB       382ms       5.5%   26788.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       352 kB       380ms       8.6%   27649.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       368 kB       380ms       8.2%   27578.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       384 kB       381ms       8.1%   27541.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       400 kB       383ms       7.9%   27302.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       416 kB       383ms       9.1%   27566.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       432 kB       383ms       8.8%   27574.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       448 kB       382ms       8.6%   27539.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       464 kB       382ms       8.7%   27582.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       480 kB       378ms       8.4%   27627.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       496 kB       379ms       8.1%   27613.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       512 kB       380ms       8.7%   27705.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       592 kB       380ms       8.6%   27664.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       688 kB       382ms       8.3%   27495.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       816 kB       389ms      11.3%   27229.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       944 kB       393ms       9.9%   26977.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1120 kB       396ms       9.7%   26739.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1312 kB       391ms       9.5%   27218.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1536 kB       390ms      11.0%   27527.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1792 kB       391ms       8.8%   26955.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      2096 kB       399ms       9.4%   26558.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      2448 kB       391ms       9.2%   27089.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      2864 kB       396ms       9.5%   26844.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      3360 kB       395ms       9.4%   26931.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      3936 kB       401ms      10.2%   26542.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      4608 kB       421ms      10.1%   25299.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      6304 kB       473ms      10.7%   22705.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      7376 kB       525ms      11.9%   20583.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      8640 kB       650ms      16.6%   17139.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     10096 kB       673ms      25.8%   18424.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     11824 kB       918ms      17.1%   12365.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     13824 kB      1154ms       6.3%    8693.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     16176 kB      1142ms      21.4%   10222.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     18928 kB       581ms      26.3%   20128.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     22160 kB      1222ms      21.4%    9667.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     25920 kB      1542ms      10.6%    6926.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     30336 kB      1362ms      19.0%    8222.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     35488 kB      1354ms      24.1%    8499.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     41520 kB      1580ms      11.5%    6658.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     48592 kB      1678ms      16.9%    6611.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     56848 kB      1884ms       8.4%    5549.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     66512 kB      1597ms      21.6%    7085.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     77824 kB      1992ms      10.0%    5359.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     91056 kB      1755ms      12.7%    6100.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    106528 kB      1741ms      24.1%    6682.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    124640 kB      1872ms      10.5%    5503.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    145824 kB      1906ms      10.8%    5546.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    170624 kB      1925ms      12.4%    5529.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    199632 kB      1798ms      16.8%    6159.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    233568 kB      1863ms      17.2%    5847.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    273280 kB      2088ms      13.0%    5329.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    319744 kB       550ms       9.8%   19467.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    374096 kB      1255ms      48.7%   13087.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    437696 kB       550ms      10.9%   19968.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    512096 kB       517ms       8.1%   20943.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    599152 kB       524ms       7.9%   20757.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    701024 kB       516ms       9.0%   21219.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    820192 kB      1339ms      79.8%   22818.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    959616 kB       897ms      56.6%   19653.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
   1122768 kB       581ms       6.3%   18513.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
