clock: 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 2390 2555 2555 2555 2555 2555 2555 2555 2555 2555 
     data set   exec time     spread        Eff. bw       DRAM read      DRAM write         L2 read       L2 store
         4 kB       183ms       0.8%    7026.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         8 kB        96ms       2.7%   13390.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        16 kB        66ms       3.1%   20007.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        24 kB        78ms      12.4%   17342.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        32 kB        79ms      32.8%   23258.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        48 kB       130ms      45.0%   16321.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        64 kB       140ms      37.4%   13716.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        80 kB       168ms      34.6%   11165.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        96 kB       169ms      34.8%   11156.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       112 kB       177ms      33.3%   10390.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       128 kB       173ms      33.7%   10748.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       144 kB       185ms      33.6%    9977.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       160 kB       186ms      33.4%    9947.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       176 kB       184ms      19.6%    8502.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       192 kB       189ms      18.8%    8169.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       208 kB       197ms      19.7%    7919.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       224 kB       210ms      20.4%    7495.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       240 kB       221ms      21.0%    7143.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       256 kB       230ms      21.3%    6854.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       272 kB       234ms      26.6%    7143.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       288 kB       243ms      25.7%    6850.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       304 kB       250ms      26.3%    6702.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       320 kB       258ms      26.1%    6487.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       336 kB       266ms      26.5%    6309.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       352 kB       273ms      27.2%    6192.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       368 kB       280ms      26.8%    6041.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       384 kB       285ms      28.3%    5996.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       400 kB       291ms      28.0%    5820.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       416 kB       297ms      28.0%    5731.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       432 kB       302ms      28.4%    5647.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       448 kB       306ms      28.3%    5571.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       464 kB       311ms      28.3%    5508.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       480 kB       315ms      28.9%    5450.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       496 kB       318ms      28.6%    5380.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       512 kB       319ms      30.5%    5467.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       592 kB       334ms      29.8%    5180.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       688 kB       345ms      30.8%    5029.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       816 kB       357ms      31.8%    4888.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       944 kB       365ms      33.3%    4814.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1120 kB       355ms      34.7%    5126.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1312 kB       372ms      36.2%    5084.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1536 kB       388ms      38.6%    4779.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1792 kB       387ms      41.1%    5059.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      2096 kB       392ms      39.9%    4979.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      2448 kB       413ms      36.7%    4679.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      2864 kB       412ms      37.2%    4725.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      3360 kB       400ms      39.5%    4841.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      3936 kB       408ms      44.5%    4935.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      4608 kB       384ms      34.4%    4572.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      6304 kB       405ms      37.1%    4565.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      7376 kB       435ms      36.3%    4380.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      8640 kB       402ms      25.9%    3952.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     10096 kB       311ms      40.1%    5172.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     11824 kB       266ms      69.4%    5426.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     13824 kB       536ms      43.9%    3779.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     16176 kB       639ms      30.5%    2730.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     18928 kB       699ms      31.2%    2523.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     22160 kB       266ms     111.6%    5749.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     25920 kB       260ms     116.6%    5696.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     30336 kB       212ms      33.0%    8365.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     35488 kB       669ms      26.8%    2240.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     41520 kB       272ms     124.6%    5429.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     48592 kB       566ms      31.1%    2800.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     56848 kB       786ms      50.8%    2992.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     66512 kB       566ms      50.9%    2762.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     77824 kB       814ms      47.1%    2628.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     91056 kB       413ms     114.2%    5651.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    106528 kB       245ms     126.9%    5960.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    124640 kB       242ms     119.9%    5874.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    145824 kB       389ms      50.9%    5473.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    170624 kB       353ms      38.4%    5599.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    199632 kB       344ms      42.6%    5623.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    233568 kB       374ms      46.4%    5542.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    273280 kB       346ms      36.8%    5626.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    319744 kB       448ms      60.0%    5726.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    374096 kB       442ms      60.5%    5553.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    437696 kB       402ms      55.4%    5910.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    512096 kB       381ms      47.8%    5571.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    599152 kB       343ms      82.6%    6339.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    701024 kB       374ms      41.5%    5502.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    820192 kB       388ms     280.5%    5548.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    959616 kB       369ms      40.0%    5588.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
   1122768 kB       354ms      42.1%    5808.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
